# Treinalab
- `npm install`
- `npm install gulp-cli -g`
- gulp and be happy :kissing_heart:

#CSS Patterns
- Please use BEM methodology to keep a nice pattern of class names
- more info in http://getbem.com/introduction/

#Be Semantic
There's no more I need to tell :wink:
Use the same name of `hbs` components to `scss` files





